# LabV

./: README.md
codigo/: README.md  script-criacao-tabelas.sql
codigo/backend/: .gitignore  README.md  ReserveAqui.BackEnd.sln
codigo/backend/ReserveAqui.AppService/: AtualizarAvaliacaoReservaAppService.cs  (+25 more)
codigo/backend/ReserveAqui.Infra.CrossCutting.IoC/: AutoFacExtension.cs  ReserveAqui.Infra.CrossCutting.IoC.csproj
codigo/backend/ReserveAqui.Shared/: Mensagens.cs  ReserveAqui.Shared.csproj
codigo/backend/ReserveAqui.Shared/Configuracoes/: Aplicacao.cs
codigo/backend/ReserveAqui.Shared/Enum/: StatusEnum.cs
codigo/backend/ReserveAqui.Shared/Exceptions/: AplicacaoException.cs  HttpException.cs  ParametroInvalidoException.cs  PermissaoNegadaException.cs  TransacaoInicializadaException.cs
codigo/backend/ReserveAqui.Shared/Extensions/: IConfigurationExtension.cs  IServiceCollectionExtension.cs
codigo/backend/ReserveAqui.Shared/Util/: DateTimeUtil.cs  Serializador.cs
codigo/backend/ReserveAqui.Shared/Validacao/: BaseValidations.cs  BoolValidations.cs  DateTimeValidations.cs  DoubleValidations.cs  IntValidations.cs  ListValidations.cs  ObjectValidations.cs  StringValidations.cs  Validate.cs
codigo/backend/ReserveAqui.WebApi/: Program.cs  ReserveAqui.WebApi.csproj  Startup.cs
codigo/backend/ReserveAqui.WebApi/.config/: dotnet-tools.json
codigo/backend/ReserveAqui.WebApi/Controllers/: ApiControllerBase.cs  AutenticacaoController.cs  ClienteController.cs  DiasFuncionamentoController.cs  MesaController.cs  ReservaController.cs  StatusController.cs  TurnoController.cs
codigo/backend/ReserveAqui.WebApi/Model/: AtualizarAvaliacaoReservaModel.cs  AtualizarClienteModel.cs  AtualizarDiasFuncionamentoModel.cs  AtualizarReservaModel.cs  AtualizarStatusReservaModel.cs  AutenticacaoModel.cs  CadastroClienteModel.cs  CadastroReservaModel.cs  ErroModel.cs  MensagemMesasModel.cs  MensagemWhatsappModel.cs  MesaModel.cs  ReservaModel.cs  TurnoModel.cs
codigo/backend/ReserveAqui.WebApi/Properties/: launchSettings.json  serviceDependencies.reserveaqui - Web Deploy.json
codigo/backend/ReserveAqui.WebApi/Properties/PublishProfiles/: reserveaqui - Web Deploy.pubxml
codigo/backend/ReserveAqui.WebApi/Properties/ServiceDependencies/reserveaqui - Web Deploy/: apis1.arm.json  signalr1.arm.json
codigo/backend/ReserveAqui.WebApi/SignalRChat/: ChatCache.cs  ChatHub.cs  ChatManager.cs
codigo/backend/ReserveAqui.WebApi/Util/: AutenticacaoUtil.cs  GeradorJwt.cs  GlobalExceptionHandler.cs
codigo/frontend/: package-lock.json  package.json
codigo/frontend_mobile/: .gitignore  README.md  pubspec.yaml  script-criacao-tabelas-sqlite.sql
(+153 files in other folders)
