<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserveAqui.AppService\ReserveAqui.AppService.csproj" />
    <ProjectReference Include="..\ReserveAqui.Domain\ReserveAqui.Domain.csproj" />
    <ProjectReference Include="..\ReserveAqui.Infra.Data\ReserveAqui.Infra.Data.csproj" />
  </ItemGroup>

</Project>
